WpfApp3/about.xaml

<Window x:Class="WpfApp3.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="about" Height="674" Width="1200" Background="#484848">
    <Grid>
        <TextBlock Margin="5,10,0,0" Text="Autism Helpdesk" VerticalAlignment="Top" Width="1177" Background="#FFF40B4B" Foreground="#FFF7F1F1" TextAlignment="Center" Padding="0 5 0 0" FontFamily="Elephant" Height="40" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontSize="20" OpacityMask="Black">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RichTextBox x:Name="aboutext" IsEnabled="False" HorizontalAlignment="Left" Height="473" Margin="5,63,0,0" VerticalAlignment="Top" Width="1177">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFACA3A3"/>
                    <GradientStop Color="White" Offset="0.996"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Syed Salvi Md.Farhavi"
                        FontSize="18" FontFamily="Century"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="64" Margin="446,554,0,0" VerticalAlignment="Top" Width="60" Source="image/handsm.png"/>
        <Label Content="Autism Helpdesk" HorizontalAlignment="Left" Margin="530,568,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFFDF9F9" FontSize="18"/>

    </Grid>
</Window>
