WpfApp3/gover.xaml

<Window x:Class="WpfApp3.gover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="gover" Height="300" Width="300">
    <Grid>
        <TextBlock Margin="0,20,0,0" Text="GAME OVER!" IsEnabled="False" VerticalAlignment="Top" Width="300" Background="DarkViolet" Foreground="#FFF7F1F1" TextAlignment="Center" Padding="0 5 0 0" FontFamily="Elephant" Height="40" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontSize="20" OpacityMask="Black"/>
        <TextBlock x:Name="scorebox" Margin="0,70,0,0" Text="" IsEnabled="False" VerticalAlignment="Top" Width="300" Background="DarkViolet" Foreground="#FFF7F1F1" TextAlignment="Center" Padding="0 5 0 0" FontFamily="Elephant" Height="35" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontSize="18" OpacityMask="Black"/>
        <TextBox x:Name="namebox" GotFocus="namebox_GotFocus" Foreground="Black" HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Enter your name here.." VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.023,0.048"/>
        <Button x:Name="donebtn" Click="donebtn_Click" Content="DONE!" HorizontalAlignment="Left" Margin="174,163,0,0" VerticalAlignment="Top" Width="76" Background="DarkViolet" Foreground="Black"/>

    </Grid>
</Window>
