WpfApp3/not.xaml

<Window x:Class="WpfApp3.not"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="not" Height="674" Width="1200" Loaded="Window_Loaded" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Grid Background="#FFEFF5B1">

        <Label x:Name="label2" Content="Autism Helpdesk" HorizontalContentAlignment="Center"  Background="#FFF40B4B" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="1192" FontFamily="Elephant" FontSize="20" Foreground="#FFFDF6F6" BorderBrush="#FFD9E847" BorderThickness="2" />
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="578" Margin="262,55,0,0" VerticalAlignment="Top" Width="920">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF40B4B" Offset="1"/>
                    <GradientStop Color="#FFFFFF79"/>
                </RadialGradientBrush>
            </Grid.Background>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="920" Margin="262,55,0,0" Background="#00000000">
            <Rectangle Fill="#FF680B42" Stroke="Black" Margin="408,216,380,234" />
            <Rectangle Fill="#FF5ABF50" HorizontalAlignment="Left" Height="36" Margin="728,256,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBlock x:Name="directionbox" Text="RIGHT" Foreground="#FFFBF8B3" Margin="408,256,388,270" FontFamily="Elephant" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Fill="#FF3E4CD3" HorizontalAlignment="Left" Height="36" Margin="451,61,0,0" VerticalAlignment="Top" Width="37"/>
            <Rectangle Fill="#FFDCDC1F" HorizontalAlignment="Left" Height="36" Margin="168,256,0,0" VerticalAlignment="Top" Width="38"/>
            <Rectangle Fill="Red" HorizontalAlignment="Left" Height="36" Margin="451,474,0,0" VerticalAlignment="Top" Width="37"/>
        </Grid>
        <Image x:Name="gif11"  gif:ImageBehavior.AnimatedSource="image/aa.gif" HorizontalAlignment="Left" Height="171" Margin="44,259,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill"/>
        <TextBlock x:Name="scorebox"  HorizontalAlignment="Left" Margin="130,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20"/>
        <Label Content="Score :" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="78" FontFamily="Elephant" FontSize="20" Foreground="Red"/>
        <Button x:Name="startbtn" Click="startbtn_Click" Content="START" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="128" Height="41" FontFamily="Elephant" FontSize="20" Background="#FFF7F741" BorderBrush="{x:Null}" Foreground="Red"/>

    </Grid>
</Window>
