WpfApp3/schedule.xaml

<Window x:Class="WpfApp3.schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="schedule" Height="674" Width="1200" Background="#707070">
    <Grid>
        <Label Height="50" Margin="5" Content="Autism Helpdesk" Foreground="#FFF40B4B" FontFamily="Elephant" FontSize="20" Background="#FFFFFF79" VerticalAlignment="Top" Padding="500 10 0 0" />
        <StackPanel Width="350" Margin="5 60 0 0" HorizontalAlignment="Left" Background="#909090">
            <DockPanel x:Name="time_dock" Height="50" Background="#FFF40B4B">
                <Label Width="300" Content="Add Time" Background="#FFF40B4B" BorderBrush="{x:Null}" Foreground="#FFFFFF79" FontSize="20" FontFamily="Elephant" Padding="90 10 0 0"/>
                <Image Source="image/plus.png"/>
            </DockPanel >
            <DockPanel x:Name="date_dock" Height="50" Background="#FFF40B4B" Margin="0 10 0 10">
                <Label Width="300" Content="Add Date" Background="#FFF40B4B" BorderBrush="{x:Null}" Foreground="#FFFFFF79" FontSize="20" FontFamily="Elephant" Padding="90 10 0 0"/>
                <Image Source="image/plus.png"/>
            </DockPanel >
            <DockPanel x:Name="des_dock" Height="50" Background="#FFF40B4B">
                <Label Width="300" Content="Add Description" Background="#FFF40B4B" BorderBrush="{x:Null}" Foreground="#FFFFFF79" FontSize="20" FontFamily="Elephant" Padding="90 10 0 0"/>
                <Image Source="image/plus.png"/>
            </DockPanel >
            <Image Height="208" Source="image/logo-trans.png" Margin="0,200,0,0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="204" Margin="372,78,0,0" VerticalAlignment="Top" Width="349"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="image/clockimg.png"/>
            </StackPanel.Background>
            <Label Content="Time :" FontFamily="Elephant" FontSize="18" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Background="#7FC7F3C5" Width="200" HorizontalAlignment="Left" />
            <TextBox x:Name="timebox" Height="30" Width="150" TextWrapping="Wrap" Text="0:0" Background="#7FC7F3C5" FontFamily="Elephant" FontSize="18" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0 10 0 0"/>
            <CheckBox x:Name="ambox" Checked="ambox_Checked" Content="am" Height="30" FontFamily="Elephant" FontSize="20" Margin="199,50,0,0" />
            <CheckBox x:Name="pmbox" Checked="pmbox_Checked" Content="pm" Height="30" Width="150" FontFamily="Elephant" FontSize="20" HorizontalAlignment="Right" Margin="0 5 0 0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="228" Margin="754,78,0,0" VerticalAlignment="Top" Width="428"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="image/deskback.jpg"/>
            </StackPanel.Background>
            <Label Content="Date :" FontFamily="Elephant" FontSize="18" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Background="#7FC7F3C5" Width="200" HorizontalAlignment="Left" />
            <DatePicker x:Name="datebox" Height="30" Width="200" FontFamily="Elephant" FontSize="16" BorderBrush="Black" BorderThickness="1" Background="#7FC7F3C5" HorizontalAlignment="Right" Margin="0 30 0 0"/>
        </StackPanel>
        <RichTextBox x:Name="descripbox" ToolTip="Write Description Here!" HorizontalAlignment="Left" Height="251" Margin="394,353,0,0" VerticalAlignment="Top" Width="414" Foreground="Black" FontFamily="Calibri" FontSize="20">
            <RichTextBox.Background>
                <ImageBrush ImageSource="image/alarm.jpg" Opacity=".8"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph x:Name="despara">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="setbtn" Click="setbtn_Click" Content="Set Scheduler" HorizontalAlignment="Left" Margin="880,373,0,0" VerticalAlignment="Top" Width="214" Height="172" Background="#FFFFFF79" BorderBrush="{x:Null}" Foreground="#FF1A1B19" FontFamily="Elephant" FontSize="20"/>
        <Border Background="Black" HorizontalAlignment="Left" Height="240" Margin="732,78,0,0" VerticalAlignment="Top" Width="8"/>
        <Border Background="Black" HorizontalAlignment="Left" Height="240" Margin="837,353,0,0" VerticalAlignment="Top" Width="8"/>

    </Grid>
</Window>
